Localization (example 2)/MainWindow.xaml

<Window x:Name="mainWin" x:Class="WPF_Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Resources"
        mc:Ignorable="d"
        Height="200" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="nameLbl" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="nameTxtBox" TextWrapping="Wrap" Height="15" HorizontalAlignment="Stretch" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="surnameLbl" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="surnameTxtBox" TextWrapping="Wrap" Height="15" HorizontalAlignment="Stretch" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="phoneLbl" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="phoneTxtBox" TextWrapping="Wrap" Height="15" HorizontalAlignment="Stretch" Margin="5"/>
        <Button Grid.Column="2" x:Name="okBtn" Margin="5" Width="75" Height="20" Grid.Row="3"/>
        <Button Grid.Column="3" x:Name="cancelBtn" Margin="5" Width="75" Height="20" Grid.Row="3"/>
        <Button Grid.Column="0" Grid.ColumnSpan="4" x:Name="chngLngBtn" Margin="5" Height="20" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="chngLngBtn_Click"/>
    </Grid>
</Window>